.card
{
    margin: 10px;
    flex: 0 0 calc(33.33% - 30px);
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 500px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
}

.float_left
{
    float: left !important;
}

.float_right
{
    float: right !important;
}

.quests
{
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
}

.quests:after
{
    content: "";
    flex: auto;
}

@media (max-width: 993px)
{
    .card
    {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 630px)
{
    .card
    {
        flex: 0 0 calc(100% - 20px);
    }
}
